{
  "name": "kickerranking",
  "version": "1.0.0",
  "description": "Kicker Ranking",
  "main": "ranking.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cengiz",
  "license": "ISC",
  "engines": {
    "node": "10.16.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "mongoose-double": "0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JangoCG/kickerranking.git"
  },
  "bugs": {
    "url": "https://github.com/JangoCG/kickerranking/issues"
  },
  "homepage": "https://github.com/JangoCG/kickerranking#readme"
}
